# --- SetHome Configuration --- #

# Settings for /sethome
cmd-sethome-message-show: true
cmd-sethome-cooldown: 0
cmd-sethome-warmup: 0
cmd-sethome-warmup-cancel-on-move: false

# Settings for /home
cmd-home-message-show: false
cmd-home-cooldown: 0
cmd-home-warmup: 0
cmd-home-warmup-cancel-on-move: false

# Settings for /deletehome
cmd-deletehome-message-show: true
cmd-deletehome-cooldown: 1
cmd-deletehome-warmup: 0
cmd-deletehome-warmup-cancel-on-move: false

# Extra settings
extra-play-warp-sound: true
extra-respawn-at-home: true
extra-check-updates: true

# Message settings
message-cmd-sethome: '&2[&a*&2] &aTienes un nuevo Home, &6%player%&a!'
message-cmd-home: '&2[&a*&2] &aHas sido tepeado a tu Home, &6%player%&a!'
message-cmd-deletehome: '&2[&a*&2] &aTu Home a sido eliminado, &6%player%&a!'
message-missing-home: '&4[&c*&4] &cNo pudimos encontrar tu Home, &6%player%&7&c! Puedes usar &a/sethome &cpara establecer una.'
message-missing-world: '&4[&c*&4] &cError! El mundo donde se encontraba tu Home ya no existe!'
message-cooldown: '&4[&c*&4] &cDebes esperar %seconds% segundos antes de poder usar este comando nuevamente!'
message-warmup: '&8[&7*&8] &7Ejecutando comando en %seconds% segundos...'
message-on-move: '&4[&c*&4] &cLo sentimos, pero te has movido. Comando cancelado.'
message-deny-console: '&4[&c*&4] &cDebes estar conectado para usar este comando.!'
