{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-cho.gl.joinmc.link",
          "assigned_srv": "yourself-cho.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1217a001-fc30-4eed-9350-102f4fd181ad",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34927,
          "port_start": 34926,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T17:47:57.493733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8daccf92-82d0-42d9-8356-c5fe72019142",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1205f0b-2a04-42c8-ad33-325a0d527f35",
          "agent_name": "from-key-f772",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
