default:
  oak:
    income: 1.0
    points: 1.0
    experience: 1.0
  birch:
    income: 1.0
    points: 1.0
    experience: 1.0
  spruce:
    income: 1.0
    points: 1.0
    experience: 1.0
  jungle:
    income: 1.0
    points: 1.0
    experience: 1.0
  darkoak:
    income: 1.0
    points: 1.0
    experience: 1.0
  acacia:
    income: 1.0
    points: 1.0
    experience: 1.0
  mangrove:
    income: 1.0
    points: 1.0
    experience: 1.0
  warped:
    income: 1.0
    points: 1.0
    experience: 1.0
  crimson:
    income: 1.0
    points: 1.0
    experience: 1.0
  cherry:
    income: 1.0
    points: 1.0
    experience: 1.0
  other:
    income: 1.0
    points: 1.0
    experience: 1.0
jobs:
  example:
    oak:
      income: 1.0
      points: 1.0
      experience: 1.0
    birch:
      income: 1.0
      points: 1.0
      experience: 1.0
    spruce:
      income: 1.0
      points: 1.0
      experience: 1.0
    jungle:
      income: 1.0
      points: 1.0
      experience: 1.0
    darkoak:
      income: 1.0
      points: 1.0
      experience: 1.0
    acacia:
      income: 1.0
      points: 1.0
      experience: 1.0
    mangrove:
      income: 1.0
      points: 1.0
      experience: 1.0
    warped:
      income: 1.0
      points: 1.0
      experience: 1.0
    crimson:
      income: 1.0
      points: 1.0
      experience: 1.0
    cherry:
      income: 1.0
      points: 1.0
      experience: 1.0
    other:
      income: 1.0
      points: 1.0
      experience: 1.0
version: 1
