# In this file you can create your own
#   enchantment extractors and dust.

Sounds:
  extract-success:
  - ENTITY_ENDER_DRAGON_FLAP:1.0:0
  - ENTITY_EXPERIENCE_ORB_PICKUP:1.0:0
  extract-fail:
  - ENTITY_WITHER_HURT:1.0:0.5
  extract-destroy:
  - ENTITY_ENDER_DRAGON_HURT:1.0:0.5
  warning:
  - BLOCK_NOTE_BLOCK_BASS:1.0:1.0
  book-fail:
  - ENTITY_WITHER_HURT:0.85:0.5
  - ENTITY_ELDER_GUARDIAN_DEATH:1.0:0.5
  dust-split:
  - BLOCK_WOOL_BREAK:1:1.5
  - BLOCK_NOTE_BLOCK_CHIME:0.5:2
  dust-combine:
  - BLOCK_NOTE_BLOCK_CHIME:1:1.5
  dust-apply:
  - BLOCK_NOTE_BLOCK_CHIME:1:2
  - BLOCK_FIRE_EXTINGUISH:0.75:2
Extractors:
  default:
    clear-book: false
    constraints: []
    stackable: false
    item:
      material: NETHER_BRICK
      name: <#00ffff-#80ccff>Enchantment Extractor
      info:
      - '  <#74a6a6><!italic>Drag-and-drop onto an item'
      - <#74a6a6><!italic>to remove a random enchantment!
      glint: true
      model: 0
    chance:
      enabled: false
      destroy: false
      minimum: 1
      maximum: 100
    price:
      enabled: false
      type: EXPERIENCE_POINTS
      material: GOLD_INGOT
      value: 32
    extract:
      unsafe: true
      type: RANDOM
      filter: ALL
      ignored:
        enchantments: []
        invert: false
    override-chance:
      enabled: false
      value: 100
    recipe:
      enabled: true
      ingredients:
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - BOOK
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
Dust:
  default:
    limit: 0
    percent: 10
    item:
      material: SUGAR
      name: <#ffff00-#ffbf00>Dust of Chance <#00ffff>(%percent%%)
      info:
      - '  <#cc6652><!italic>Drag-and-drop onto an extractor'
      - <#cc6652><!italic>to increase its extraction chance!
      - ''
      - '  <#bf7373><!italic>Shift-right-click to split in half.'
      glint: true
      model: 0
    applicable-to:
      extractors:
      - default
      books: false
    recipe:
      enabled: true
      ingredients:
      - empty
      - REDSTONE
      - empty
      - REDSTONE
      - GLOWSTONE
      - REDSTONE
      - empty
      - REDSTONE
      - empty
Books:
  chance:
    enabled: false
    minimum: 1
    maximum: 100
Anvils:
  apply-books: true
  apply-unsafe: false
  apply-restrictions: []
Items:
  extractor-layout:
  - INFO
  - '!'
  - CHANCE
  - DESTROY
  - '!'
  - PRICE
  dust-layout:
  - INFO
