teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.54.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726180738773
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726181746961
  login: 1726174626296
money: '0'
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -369.2479775583854
  y: 88.0
  z: -166.2461645975686
  yaw: 157.149658203125
  pitch: 20.430957794189453
last-account-name: xFerMC
homes:
  casa:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -459.1169493574206
    y: 113.0
    z: -306.66311924050274
    yaw: 74.77783203125
    pitch: 17.76015853881836
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -22.69431698005316
  y: 73.0
  z: -765.3389143131748
  yaw: -111.8857421875
  pitch: 13.48559284210205
