teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726105355671
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726101809852
  login: 1726101814498
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -14.991734347236793
  y: 73.0
  z: -749.2001256704336
  yaw: -12.829870223999023
  pitch: 14.512472152709961
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -32.856787413589096
  y: 69.0
  z: 31.297535107113347
  yaw: 38.894287109375
  pitch: 10.777132034301758
