teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726103088588
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726101809852
  login: 1726101814498
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -31.675812647744692
  y: 69.0
  z: 38.76422162405503
  yaw: -3.0847768783569336
  pitch: 0.490759938955307
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -32.856787413589096
  y: 69.0
  z: 31.297535107113347
  yaw: 38.894287109375
  pitch: 10.777132034301758
