teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1726085993632
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -34.5
  y: 68.0
  z: 42.5
  yaw: 0.0
  pitch: 0.0
