teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726191166000
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726191623365
  login: 1726281812152
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: 362.39336185493244
  y: 93.0
  z: -2362.95055731867
  yaw: 70.52293395996094
  pitch: -18.38298988342285
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: 367.3946733266718
  y: 93.0
  z: -2364.875410732568
  yaw: -62.474853515625
  pitch: 4.5064311027526855
homes:
  mina:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 226.3119567001044
    y: 60.0
    z: -670.2847563604831
    yaw: -85.47119140625
    pitch: 58.65723419189453
  aldeanieve:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 64.2715777905772
    y: 96.0
    z: -1991.7612028260571
    yaw: 157.47161865234375
    pitch: 21.31300926208496
  ajo:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 377.3852387596606
    y: 39.0
    z: -2322.5968652819192
    yaw: -122.73077392578125
    pitch: 31.619083404541016
  ama:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 474.3326958392076
    y: 38.0
    z: -2244.725992278508
    yaw: 17.435394287109375
    pitch: 48.004920959472656
  op2:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 142.86384699129414
    y: 64.0
    z: -2570.955115104466
    yaw: 176.33172607421875
    pitch: 11.147309303283691
  selva:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 339.3961146390342
    y: 68.0
    z: -3933.4318799133193
    yaw: 179.56298828125
    pitch: 43.16744613647461
  aldeaselva:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 247.6563361237077
    y: 66.0
    z: -4262.038227872466
    yaw: -160.7451171875
    pitch: 23.396759033203125
  spawnzombie:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 431.4616665305407
    y: -38.0
    z: -4448.754449435493
    yaw: -106.67500305175781
    pitch: 14.633173942565918
  c:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -13.352486630391127
    y: 73.0
    z: -746.6216905023143
    yaw: 0.372314453125
    pitch: 19.27980613708496
  p:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -26.29042424553065
    y: 73.0
    z: -772.4052821318134
    yaw: 0.8001708984375
    pitch: 13.250479698181152
  base:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 369.80148002142715
    y: 93.0
    z: -2367.449060183675
    yaw: -11.8546142578125
    pitch: 10.010978698730469
  lava:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -166.38624423822216
    y: 63.0
    z: -948.3607999101484
    yaw: -91.391357421875
    pitch: 18.15764808654785
  nether:
    world: 78ad10f6-95c7-44c4-ad6e-529e6c7502df
    world-name: world_nether
    x: -24.5
    y: 32.0
    z: -1676.5
    yaw: 1.691650390625
    pitch: -7.591127872467041
