teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726089224350
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726088809378
  login: 1726088812526
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -37.38506763670735
  y: 69.0
  z: 28.78155147072444
  yaw: -172.394287109375
  pitch: 20.05083656311035
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -30.540894265409097
  y: 69.0
  z: 29.299223240500144
  yaw: 106.354736328125
  pitch: 19.420005798339844
