teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726089224350
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726090652478
  login: 1726089825576
money: '0'
last-account-name: TomasDL
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -37.38506763670735
  y: 69.0
  z: 28.78155147072444
  yaw: -172.394287109375
  pitch: 20.05083656311035
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -31.81705647919848
  y: 76.3681363483699
  z: 32.30347577576746
  yaw: -88.92887878417969
  pitch: 51.93088912963867
