teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.140.185
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726101818253
  login: 1726101823103
money: '0'
last-account-name: Ab4don
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -21.5
  y: 68.0
  z: 24.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -73.542198765424
  y: 69.0
  z: 26.30000001192093
  yaw: 120.99481201171875
  pitch: 14.679304122924805
