teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.140.185
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726181389431
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726181620210
  login: 1726178834603
money: '0'
last-account-name: Ab4don
lastlocation:
  world: 78ad10f6-95c7-44c4-ad6e-529e6c7502df
  world-name: world_nether
  x: -540.653803632849
  y: 53.0
  z: -126.29353299518269
  yaw: 24.54412841796875
  pitch: 18.29270362854004
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -33.778743266512485
  y: 74.0
  z: -763.4519031407649
  yaw: -19.455890655517578
  pitch: 33.494510650634766
homes:
  aldea:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -17.5
    y: 73.0
    z: -748.5
    yaw: -57.20277404785156
    pitch: 12.291021347045898
  pillager:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 10.51814355745159
    y: 65.0
    z: -1174.550201326807
    yaw: 82.03192138671875
    pitch: 20.096637725830078
  ara_a:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -0.9586108190203222
    y: 57.0
    z: -381.30000001192093
    yaw: 102.692626953125
    pitch: -0.5242477655410767
  portal:
    world: 78ad10f6-95c7-44c4-ad6e-529e6c7502df
    world-name: world_nether
    x: 0.02763127359439296
    y: 54.0
    z: -75.7088657933548
    yaw: 106.84881591796875
    pitch: 17.14649772644043
  forta:
    world: 78ad10f6-95c7-44c4-ad6e-529e6c7502df
    world-name: world_nether
    x: -531.6999999880791
    y: 54.0
    z: -134.54558722063408
    yaw: -14.25909423828125
    pitch: 87.26219940185547
