teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.255.81
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726182378693
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726187230757
  login: 1726280497245
money: '0'
last-account-name: Fernandito
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -24.24630239221576
  y: 73.0
  z: -768.1997495362344
  yaw: -61.650146484375
  pitch: 13.950021743774414
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: 369.44051459715774
  y: 92.5
  z: -2325.103172287553
  yaw: 5.850065231323242
  pitch: 14.100008964538574
homes:
  home:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -19.78994910210587
    y: 73.0
    z: -757.8604533576604
    yaw: -131.0980682373047
    pitch: 30.900005340576172
  c:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 53.09597562003391
    y: 71.0
    z: -720.4917508847104
    yaw: -160.64739990234375
    pitch: 21.749984741210938
  base:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 327.60225768692254
    y: 93.0
    z: -2310.7941414778334
    yaw: -95.43035125732422
    pitch: 21.200536727905273
  salida:
    world: 78ad10f6-95c7-44c4-ad6e-529e6c7502df
    world-name: world_nether
    x: -4.661687168110376
    y: 54.0
    z: -80.88243872089288
    yaw: -74.51473999023438
    pitch: 19.199981689453125
  casa:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -31.671692970362447
    y: 69.0
    z: 32.54884021623598
    yaw: 136.0500030517578
    pitch: 13.65000057220459
