teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.255.81
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726103606152
  login: 1726103848597
money: '0'
last-account-name: Fernandito
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -23.5
  y: 69.0
  z: 28.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -20.146196277891903
  y: 73.0
  z: -748.358793092184
  yaw: -2.417144775390625
  pitch: 19.95005226135254
