teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.52.54.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726112971763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726114192484
  login: 1726281736450
money: '0'
last-account-name: Orellana
lastlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -28.428612615077718
  y: 69.0
  z: 31.370290526487473
  yaw: -44.85001754760742
  pitch: 38.55000305175781
logoutlocation:
  world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
  world-name: world
  x: -836.9034886089128
  y: 63.0
  z: -1625.975199147885
  yaw: 12.1593017578125
  pitch: 11.249916076660156
homes:
  b:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -353.57765392052124
    y: 66.0
    z: -947.3796831796826
    yaw: 103.71902465820312
    pitch: 18.59995460510254
  c:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: 329.30000001192093
    y: 92.0
    z: -2310.060154181936
    yaw: -88.440673828125
    pitch: 11.21750259399414
  aldea:
    world: 84684bcd-8800-495e-a4c9-527ea1b5d3b8
    world-name: world
    x: -13.80058562333511
    y: 73.0
    z: -751.0534458452483
    yaw: -69.22113037109375
    pitch: 9.27055549621582
