{"timestamp":1726089779,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.enderchest true"}
{"timestamp":1726102135,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1726102135,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add clicktpa.tpa true"}
{"timestamp":1726102135,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1726102135,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1726104898,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set clicktpa true"}
{"timestamp":1726104916,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set clicktpa.use true"}
{"timestamp":1726104922,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set clicktpa.tpaccept true"}
{"timestamp":1726104925,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set clicktpa.tpadeny true"}
{"timestamp":1726104981,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set backpack true"}
{"timestamp":1726104990,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set backpack.use true"}
{"timestamp":1726105005,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set backpack.size.6 true"}
{"timestamp":1726105238,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials. true"}
{"timestamp":1726105272,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sethome true"}
{"timestamp":1726105277,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.home true"}
{"timestamp":1726105339,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.home.bed true"}
{"timestamp":1726105339,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.home.* true"}
{"timestamp":1726107424,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.playtime true"}
{"timestamp":1726107432,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.workbench true"}
{"timestamp":1726107439,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.stonecutter true"}
{"timestamp":1726107464,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.grindstone true"}
{"timestamp":1726109717,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome.bed true"}
{"timestamp":1726109717,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome.multiple.unlimited true"}
{"timestamp":1726188378,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add minespawners.mine true"}
{"timestamp":1726188436,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add minespawners.use true"}
{"timestamp":1726189722,"source":{"uniqueId":"7415267d-0c4a-3eb0-810e-53ec220e4d0b","name":"TomasDL"},"target":{"type":"GROUP","name":"default"},"description":"permission set besttools.refill true"}
