# Anvil blocks will not break - permission: anvil.unbreakable
unbreakable anvils: true

# Players can use colours in anvils - permission: anvil.colour
anvil colours: false

# change the "too expensive" limit. minecraft default = 40 levels, Set to -1 to disable the limit.
maximum repair cost: -1

# change whether an item being renamed always costs 1 level. Set to -1 to use default minecraft mechanics
renaming cost: -1

# Right-clicking an anvil in the main hand opens the anvil gui - permission: anvil.virtual
virtual anvils: false

# the title of the anvil inventory - 1.19.4+
anvil title: "Anvil"

debug: false