backup_version: 2
users:
    fb8df064-1378-3f0e-bad7-11bb83c4302c:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 1, xp: 121.1018}
            auraskills/mining: {level: 1, xp: 50.99999999999979}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 6.000000000000014}
            auraskills/excavation: {level: 0, xp: 7.199999999999999}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 5.0}
            auraskills/defense: {level: 0, xp: 75.86800003051758}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    805c76b8-72b3-34a1-a7b4-70db18b57d71:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 38.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 13.959800000000087}
            auraskills/mining: {level: 0, xp: 52.60000000000027}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.8}
            auraskills/excavation: {level: 1, xp: 23.600000000000136}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 63.0}
            auraskills/defense: {level: 1, xp: 18.5}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
    7415267d-0c4a-3eb0-810e-53ec220e4d0b:
        skills:
            auraskills/agility: {level: 4, xp: 365.68839999999966}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 2, xp: 373.9999999999996}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 3, xp: 725.3700000000022}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 59.19999999999976}
            auraskills/excavation: {level: 2, xp: 48.699999999999264}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 2, xp: 142.69509529471398}
            auraskills/fighting: {level: 2, xp: 155.7}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    be832a57-1645-3148-bf6f-be2f68233426:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 65.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 734.4678}
            auraskills/mining: {level: 2, xp: 242.84000000000012}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 31.060000000000116}
            auraskills/excavation: {level: 2, xp: 49.69000000000011}
            auraskills/archery: {level: 0, xp: 70.0}
            auraskills/fighting: {level: 1, xp: 51.0}
            auraskills/defense: {level: 2, xp: 23.816234970092772}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
