#################
# Default Grave #
#################
# The default options for graves that are not overridden by the entity or permission configs.
settings:
  default:
    default:
      #########
      # Grave #
      #########
      grave:
        # (Second) How long graves should stay alive for, 300 = 5 minutes, 10800 = 3 hours, -1 lasts forever.
        time: 10800
        # The max amount of graves an entity can have.
        max: 18
        # Can graves be broken.
        break: true
        # Can graves be blown up.
        explode: false
        # The radius a grave may be protected. Setting to less than 2 could allow floating blocks when looted. Best to keep it at least more than two. To disable, just set to 0
        protection-radius: 5
        # Should we replace the oldest graves with a new one when a player his the max limit? This will remove abandoned graves as well and all contents will be lost.
        replace-oldest: false

      #############
      # Placement #
      #############
      placement:
        # Only create graves where the entity can build, should work with all protection plugins.
        can-build: false
        # Only create graves where the entity can build, (According to ProtectionLib).
        can-build-protectionlib: false
        # If the entity dies in the air should the grave fall to the ground.
        ground: true
        # If the entity dies in the void, should it place a grave in the air if it can't find anywhere else.
        void: true
        # If the entity dies in lava should the grave it floats to the top.
        lava-top: true
        # If the entity dies in the void, should it place a grave in the air if it can't find anywhere else.
        void-smart: true
        # If the entity dies in lava, try place the grave on the last solid block they stood on. (Only works for players)
        lava-smart: true
        # If a grave tries is trying to be created and can't find a valid location should the player keep their inventory.
        failure-keep-inventory: true
        offset:
          # Placement offset X, this will affect all other offsets.
          x: 0
          # Placement offset Y, this will affect all other offsets.
          y: 0
          # Placement offset Z, this will affect all other offsets.
          z: 0

      #########
      # World #
      #########
      world:
        # What worlds will a grave will spawn in. ALL will allow all worlds
        #- world
        #- world_nether
        #- world_the_end
        - ALL

      ########
      # Drop #
      #########
      drop:
        # Should a grave drop its contents when destroyed for the following reasons.
        auto-loot:
          # If broken by a player, should we try to autoloot the grave's contents.
          enabled: false
          # If not all items can be picked up when auto-looting a grave, should we break the grave anyway and drop them on the ground.
          break: true
        # When a grave times out drop everything in it. If false it gets destroyed.
        timeout: false
        # When a grave times out set the grave to an abandoned state instead of dropping everything? If false, nothing changes for this behavior. Must have drop.timeout disabled.
        abandon: true
        # When a grave explodes drop everything in it. If false it gets destroyed.
        explode: true
        # When a grave is broken drop everything in it. If false it gets destroyed.
        break: true

      #########
      # Block #
      #########
      # Block options, this can be disabled if you only want holograms.
      block:
        # Should grave blocks be enabled.
        enabled: true
        # Material: PLAYER_HEAD, CHEST, BEACON.
        material: PLAYER_HEAD
        # Should graves be looted if the block is walked over.
        walk-over: false
        offset:
          # Block offset X.
          x: 0
          # Block offset Y.
          y: 0
          # Block offset Z.
          z: 0
        head:
          # 0 = Player/Entity head, (1 = Custom texture or 2 = Player username set under name).
          type: 1
          base64: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjdjYWI1NmM4MmNiODFiZGI5OTc5YTQ2NGJjOWQzYmEzZTY3MjJiYTEyMmNmNmM1Mjg3MzAxMGEyYjU5YWVmZSJ9fX0="
          # If type is set to 2.
          name: "MHF_Chest"

      ############
      # Hologram #
      ############
      # If you are running PaperMC you can set armor-stands-tick to false for improved performance without impacting any functionality. If holograms remain after looting graves, you may need to re-enable armor-stands-tick by setting it to true.
      hologram:
        # Should holograms be created.
        enabled: true
        # Should the hologram be a marker, you can't interact with markers.
        marker: true
        # How far apart should holograms be from each-other.
        height-line: 0.28
        offset:
          # Hologram offset X.
          x: 0
          # Hologram offset Y.
          y: -0.28
          # Hologram offset Z.
          z: 0
        # Placeholders for the hologram include 
        # %item% - for the item amount
        # %level% - for the amount of levels dropped
        # %owner_name_display% - for the grave owner's name
        # %time_alive_remaining_formatted% - for the time remaining on the grave
        # %killer_name_display% - for the cause of death
        # %state_protection% - State of grave protection
        line:
          - "&7%owner_name_display%&r's Grave &c☠"
          - "&7%time_alive_remaining_formatted% &r| %state_protection%"
          - "&fKilled By &c%killer_name_display%"

      ##############
      # Protection #
      ##############
      # Protection options, protect graves from players, this does not protect from explosions, look for grave: explode: to disable this.
      protection:
        # Enable the grave protection feature.
        enabled: false
        # Seconds, 300 = 5 minutes. Set to -1 to always stay locked.
        time: 300
        open:
          # Can the owner open the owner's grave.
          owner: true
          # Can the killer open the owner's grave.
          killer: true
          # Can other entities open the owner's grave.
          other: false
          missing:
            # If a killer can't be found should the owner be allowed to open the grave.
            owner: true
            # If a killer can't be found should everyone be allowed to open the grave.
            other: false
        state:
          # Message for protected graves.
          protected: "&c✘"
          # Message for unprotected graves.
          unprotected: "&a✔"

      #############
      # Graveyard #
      #############
      graveyard:
        # Enable the graveyard feature. Currently unstable for production. Do not use unless you know what you are doing.
        enabled: false
        # If a suitable graveyard is found, should we still spawn the grave where the entity died.
        death: false

      ############
      # Teleport #
      ############
      # Teleportation options.
      teleport:
        # Can the entity teleport to their grave from the Graves GUI.
        enabled: true
        # How much it costs to teleport to a grave, you need Vault for this.
        cost: 2
        # How long should it be before a player is teleported to a grave in seconds? Set to 0 to make teleportation instant.
        delay: 0
        # Should we detect yaw and pitch when delay is enabled? Recommend leaving this as false as this may affect players who are on Vivecraft or using Mods that allows controllers (Stick Drift)
        strict: false
        # Extra cost added on top of cost if the grave is in a different world.
        cost-different-world: 0
        # Increase the price the further away the grave is.
        cost-distance-increase: false
        # Should entities be allowed to always teleport to a grave even if unsafe.
        unsafe: false
        # If the grave is in an unsafe location, should the entity be teleported to the top.
        top: true

      ###########
      # Storage #
      ###########
      # How the items are saved in graves.
      storage:
        # COMPACT - stacks all items and puts them into a small as possible inventory
        # EXACT - matches the player's inventory exactly.
        # CHESTSORT - Automatically sorts all items in graves in a neat fashion. This will not have the same behavior as EXACT. Acts more like COMPACT, but sorts it all if needed. (ChestSort must be installed)
        mode: EXACT

      ##############
      # Experience #
      ##############
      # If store is false it will store what Minecraft would normally drop, if you want to fully disable it, set store to true and store-percent to 0.
      experience:
        store: 0.8

      ###########
      # Respawn #
      ###########
      respawn:
        # Should entities be given a compass to their last grave when they respawn. (Only works for players)
        compass: true
        # How long should the entity be given a compass on respawn after the grave was first created.
        compass-time: 300
        # Should we run a function after respawning, you can use menu and list among the other functions.
        function: "none"

        # Should entities be given a potion effect when they respawn. (Only works for players)
        potion-effect: false
        # How long should the entity be given time to respawn after the grave was first created.
        potion-effect-time-limit: 300
        # How long (in seconds) should the effect last for.
        potion-effect-duration: 15

      ############
      # Particle #
      ############
      particle:
        # Enable the particles feature.
        enabled: true
        # List for particles (Must be in caps) https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
        type: "ENCHANTMENT_TABLE"
        # Amount of particles.
        count: 4
        # Options Below Only applies to REDSTONE or DUST.
        dust-size: 4
        # Legacy Colors: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Color.html
        # To use hex colors, just set to #rrggbb. This only works on 1.16 or newer where hex colors are supported.
        dust-color: "RED"
        # dust-color: "#FF0000"
        offset:
          # Particle offset X.
          x: 0
          # Particle offset Y.
          y: 0
          # Particle offset Z.
          z: 0

      ###########
      # Compass #
      ###########
      # Compass that points towards the closest location belonging to a grave, only supported on 1.16.2+.
      compass:
        # The function that gets run on right click.
        function: "distance"
        # Ignore the compass if an entity dies with it, drop it normally.
        ignore: true
        # Should a previous compass be destroyed when creating a new grave.
        destroy: true
        # Should the compass be a recovery compass, 1.19+ only. Older versions will fallback to a regular compass
        recovery: true
        # Name of the compass.
        name: "%owner_name%'s Grave"
        # Should the compass glow.
        glow: true
        # Custom model data for the compass, -1 is none.
        model-data: -1
        # Lore of the compass.
        lore:
          - "%world_formatted%, %x%x, %y%y, %z%z"

      ############
      # Obituary #
      ############
      # Puts an obituary for an entity in the grave.
      obituary:
        # Should obituaries be enabled. Keep note that this will add an item to peoples inventories
        enabled: true
        # Chance an obituary should be created, 0.2 = 20%, 1 = 100%, 0 = 0%.
        percent: 1
        # Title of the obituary.
        title: "&c%owner_name%'s Obituary"
        # Author of the obituary.
        author: "%killer_name%"
        # Should the obituary glow.
        glow: true
        # Custom model data, -1 is none.
        model-data: -1
        # Lines of the obituary.
        line:
          - "         Obituary         "
          - "-------------------"
          - "  Name: %owner_name%"
          - "  Cause: %killer_name%"
          - "  Date: %time_creation_formatted%"
          - "  Items: %item%"
          - "  Exp: %experience%"
          - "  Location:"
          - "    World: %world_formatted%"
          - "    X: %x%"
          - "    Y: %y%"
          - "    Z: %z%"
        # Lore of the obituary.
        lore:
          - "&7Date: %time_creation_formatted%"

      ########
      # Head #
      ########
      # Drop a head belonging to the grave owner.
      head:
        # Should heads be enabled?
        enabled: false
        # Chance a head should be created, 0.2 = 20%, 1 = 100%, 0 = 0%.
        percent: 0.2
        # Custom model data, -1 is none.
        model-data: -1
        # Name of the head.
        name: "&e%owner_name%'s Head"
        # Lore of the head.
        lore:
          - "&7Killed by %killer_name%"
          - '&7Date: %time_creation_formatted%'

      ##########
      # Zombie #
      ##########
      zombie:
        # Valid Zombie Types. Must be in caps. https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/LivingEntity.html
        type: ZOMBIE
        # Name of the zombie.
        name: "%owner_name%'s Zombie"
        # Should a grave spawn a zombie when it is looted by its owner.
        spawn-owner: false
        # Should a grave spawn a zombie if it is looted by another player.
        spawn-other: true
        # Should a zombie only spawn if the player broke the grave not open it.
        only-break: false
        # Should a grave spawn a zombie if it is blown up, this only works if the grave can be blown up.
        explode: false
        # Will the zombie have the owner's head on.
        owner-head: true
        # How much health the zombie has.
        health: 20
        # Can the zombie pick up dropped items.
        pickup: false
        # Do grave zombies drop items, this may include the head it is wearing.
        drop: false

      #########
      # Token #
      #########
      # You have to define a token to be used in the token.yml file.
      token:
        # Should graves require tokens for their creation.
        enabled: false
        # Name of the token defined in token.yml file.
        name: "basic"

      ###########
      # Virtual #
      ###########
      # Options for the virtual inventory.
      virtual:
        # Minimum distance entities need to be from a grave to open it virtually. -1 for infinite distance.
        distance: 15

      ###############
      # Armor Stand #
      ###############
      # This option allows you to set an armor stand with a custom item equipped to spawn on a gave.
      armor-stand:
        # Should armor stands be used.
        enabled: false
        # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/inventory/EquipmentSlot.html
        slot: HEAD
        # Item placed on the armor stand.
        material: PAPER
        # Custom model data, -1 is none.
        model-data: -1
        # Should the armor stand be a marker, you can't interact with markers.
        marker: false
        # Should the armor stand be small.
        small: false
        offset:
          # Armor Stand offset X.
          x: 0
          # Armor Stand offset Y.
          y: 0
          # Armor Stand offset Z.
          z: 0

      ###############
      # Item Frame #
      ###############
      # This option allows you to set an item frame with a custom item placed inside to spawn on a gave.
      item-frame:
        # Should item frames be used.
        enabled: false
        # Item placed in the item frame.
        material: PAPER
        # Custom model data, -1 is none.
        model-data: -1
        offset:
          # Item Frame offset X.
          x: 0
          # Item Frame offset Y.
          y: 0
          # Item Frame offset Z.
          z: 0

      ################
      # FurnitureLib #
      ################
      # This option requires FurnitureLib, you must have this installed to use models.
      furniturelib:
        # Should FurnitureLib furniture be used.
        enabled: true
        # Object ID.
        name: "Grave1"
        head:
          replace: true
          material:
            - PLAYER_HEAD
            - SKULL
            - SKELETON_SKULL
            - ZOMBIE_HEAD
        # If the model contains a sign, this is the text we will apply to it.
        line:
          - "%owner_name% Died"
          - "By %killer_name%"

      ###################
      # FurnitureEngine #
      ###################
      # This option requires FurnitureEngine, you must have this installed to use models.
      furnitureengine:
        # Should FurnitureEngine furniture be used.
        enabled: false
        # Furniture name.
        name: "grave"

      ##############
      # ItemsAdder #
      ##############
      # The option requires ItemsAdder, you must have this installed to use models.
      # Graves automatically adds models into ItemsAdder, if you want to use it you will need to re-generate your pack and use "graves:grave" as the furniture name.
      itemsadder:
        furniture:
          # Should we use ItemsAdder furniture?
          enabled: true
          # Furniture name.
          name: "graves:grave"
        block:
          # Should we use ItemsAdder blocks?
          enabled: false
          # Block name.
          name: "itemsadder:nice_stone"

      ##########
      # Oraxen #
      ##########
      # The option requires Oraxen, you must have this installed to use models.
      # Graves automatically adds models into Oraxen, if you want to use it you will need to re-generate your pack and use "grave" as the furniture name.
      oraxen:
        furniture:
          # Should we use Oraxen furniture?
          enabled: false
          # Block name.
          name: "grave"
        block:
          # Should we use Oraxen blocks?
          enabled: false
          # Block name.
          name: "caveblock"

      #############
      # PlayerNPC #
      #############
      # The option requires PlayerNPC, you must have this installed to use corpses, only supported on 1.17+.
      playernpc:
        corpse:
          # Should we create a corpse?
          enabled: false
          # What pose should the entity use? https://sergiferry.github.io/PlayerNPC/dev/sergiferry/playernpc/api/NPC.Pose.html
          pose: "SLEEPING"
          # Corpse offset X.
          offset:
            x: 0
            # Corpse offset Y.
            y: 0
            # Corpse offset Z.
            z: 0
          # Should the corpse wear the player's armor?
          armor: true
          # Should the corpse hold the player's items?
          hand: true
          # Should corpses be collidable?
          collide: false
          # Should corpses glow?
          glow:
            # Glow color.
            color: RED
            # Should corpses glow?
            enabled: false

      ############
      # Citizens #
      ############
      # The option requires Citizens, you must have this installed to use corpses, only supported on 1.17+.
      citizens:
        corpse:
          # Should we create a corpse?
          enabled: false
          # What pose should the entity use? https://jd.citizensnpcs.co/net/citizensnpcs/util/PlayerAnimation.html
          pose: "SLEEP"
          # Corpse offset X.
          offset:
            x: 0
            # Corpse offset Y.
            y: 0
            # Corpse offset Z.
            z: 0
          # Should the corpse wear the player's armor?
          armor: true
          # Should the corpse hold the player's items?
          hand: true
          # Should corpses be collidable?
          collide: false
          # Should corpses glow?
          glow:
            # Glow color.
            color: RED
            # Should corpses glow?
            enabled: false

      #############
      # Schematic #
      #############
      # Schematic options, this feature is in beta. Schematics don't get cleaned up when the grave is removed.
      schematic:
        # Should schematics be enabled.
        enabled: false
        # Schematic file name.
        name: "grave_default"
        # Radius to rollback
        radius: 10
        # Schematic offset X.
        offset:
          x: 0
          # Schematic offset Y.
          y: 0
          # Schematic offset Z.
          z: 0
        # Should we ignore air blocks? Most cases, this should be true, but with some schematics, you may need to set this to false.
        ignore-air: true

      #########
      # Sound #
      #########
      # Sound effects for various grave interactions.
      sound:
        open: BLOCK_FENCE_GATE_OPEN
        close: BLOCK_FENCE_GATE_CLOSE
        loot: ITEM_FIRECHARGE_USE
        teleport: ENTITY_ENDERMAN_TELEPORT
        menu-open: UI_BUTTON_CLICK
        protection: BLOCK_CHEST_LOCKED
        protection-change: UI_BUTTON_CLICK

      ##########
      # Effect #
      ##########
      # Visual effects for loot interactions.
      effect:
        loot: MOBSPAWNER_FLAMES

      #########
      # Event #
      #########
      # Run commands on grave events.
      event:
        command:
          loot:
            # Commands to run when looting a grave.
            - ""
            #- "say %interact_name% looted %owner_name%'s grave"
          create:
            # Commands to run when creating a grave.
            - ""
            #- "say %owner_name% was killed by %killer_name% at %x%x %y%y %z%z, grave lasts for %time_alive_remaining_formatted%."
          block:
            # Commands to run when placing a grave block.
            - ""
            #- "say %owner_name% grave block placed at %x%x %y%y %z%z."
          open:
            # Commands to run when opening a grave.
            - ""
            #- "say %interact_name% is looting %owner_name%'s grave."
          break:
            # Commands to run when breaking a grave.
            - ""
            #- "say %interact_name% broke %owner_name%'s grave."
          explode:
            # Commands to run when a grave explodes.
            - ""
            #- "say %interact_name% exploded %owner_name%'s grave."
          teleport:
            # Commands to run when teleporting to a grave.
            - ""
            #- "say %interact_name% teleported to %owner_name%'s grave."
          autoloot:
            # Commands to run when auto-looting a grave.
            - ""
            #- "say %interact_name% auto looted %owner_name%'s grave."
          zombiespawn:
            # Commands to run when zombies spawn at a grave.
            - ""
            #- "say %interact_name% made zombies spawn at %owner_name%'s grave."

      ##########
      # Ignore #
      ##########
      # Items that graves will ignore from the inventory, these items will be handled normally.
      ignore:
        item:
          # Items that graves will ignore by material.
          material:
            - ""
            #- BEDROCK  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
          # Items that graves will ignore by exact name.
          name:
            - ""
            #- "&4Admin Sword"
          # Items that graves will ignore by exact lore.
          lore:
            - ""
            #- "Soulbound"
          # Items that graves will ignore if the name contains this string.
          name-contains:
            - ""
            #- "Super Pickaxe"
          # Items that graves will ignore if the lore contains this string.
          lore-contains:
            - ""
            #- "Ignore Lore"
        block:
          # Blocks that graves will not spawn in.
          material:
            - ""
            #- LAVA

      #########
      # Death #
      #########
      # Create graves based on entity damage causes.
      death:
        # Create a grave if an entity dies to a player.
        player: true
        # Create a grave if an entity dies to an entity.
        entity: false
        # Create a grave if an entity dies to environmental causes.
        environmental: false
        # Only create graves for entities that were killed for these reasons.
        reason:
          #- CONTACT
          #- ENTITY_ATTACK
          #- ENTITY_SWEEP_ATTACK
          #- PROJECTILE
          #- SUFFOCATION
          #- FALL
          #- FIRE
          #- FIRE_TICK
          #- MELTING
          #- LAVA
          #- DROWNING
          #- BLOCK_EXPLOSION
          #- ENTITY_EXPLOSION
          #- VOID
          #- LIGHTNING
          #- SUICIDE
          #- STARVATION
          #- POISON
          #- MAGIC
          #- WITHER
          #- FALLING_BLOCK
          #- THORNS
          #- DRAGON_BREATH
          #- CUSTOM
          #- FLY_INTO_WALL
          #- HOT_FLOOR
          #- CRAMMING
          #- DRYOUT
          #- FREEZE
          - ALL # All reasons.

      #########
      # Spawn #
      #########
      # Only create graves for creature entities that have a spawn reason from the list below.
      spawn:
        reason:
          - NATURAL
          - DEFAULT
          - JOCKEY
          - CHUNK_GEN
          - EGG
          - SPAWNER_EGG
          - LIGHTNING
          - BUILD_SNOWMAN
          - BUILD_IRONGOLEM
          - BUILD_WITHER
          - VILLAGE_DEFENSE
          - VILLAGE_INVASION
          - BREEDING
          - SLIME_SPLIT
          - REINFORCEMENTS
          - NETHER_PORTAL
          - DISPENSE_EGG
          - INFECTION
          - CURED
          - OCELOT_BABY
          - SILVERFISH_BLOCK
          - MOUNT
          - TRAP
          - ENDER_PEARL
          - SHOULDER_ENTITY
          - DROWNED
          - SHEARED
          - EXPLOSION
          - RAID
          - PATROL
          - BEEHIVE
          - PIGLIN_ZOMBIFIED
          - COMMAND
          - CUSTOM
          #- SPAWNER
          #- ALL

      ###########
      # Message #
      ###########
      # Messages and formats for various interactions and events.
      message:
        # Prefix for messages.
        prefix: "&c☠ &r"
        # Messages for different interactions.
        looted: "You looted &c%owner_name%&r's grave at &c%x%&rx, &c%y%&ry, &c%z%&rz in &c%world_formatted%&r."
        experience: "Looted &c%level% &rlevels from grave."
        empty: "You don't have any graves."
        death: "You were killed in &c%world_formatted% &rby &c%killer_name%&r."
        block: "Grave created at &c%x%&rx, &c%y%&ry, &c%z%&rz in &c%world_formatted%&r."
        timeout: "Your grave at &c%x%&rx, &c%y%&ry, &c%z%&rz in &c%world_formatted%&r timed out with &c%item% &ritems and &c%experience% &rExperience."
        ignore: "A grave was not created because you died in &c%name%&r."
        max: "A grave was not created, you have reached the maximum."
        failure-keep-inventory: "A grave was unable to find a suitable location, preserving inventory."
        failure: "A grave was unable to find a suitable location, item's dropped on ground."
        no-money: "You don't have enough money, you need &c%teleport_cost%&r."
        no-token: "A grave was not created because you didn't have a grave token."
        give-token: "You were given a Grave Token."
        distance: "You are &c%distance% &rblocks away."
        distance-world: "Can't measure distance, wrong world."
        teleport: "You teleported to your grave."
        teleport-waiting: "Teleporting to grave..."
        teleport-top: "Grave is in an unsafe location, you have been teleported nearby."
        teleport-failure: "Teleport failed, teleport location is unsafe."
        teleport-disabled: "Grave teleportation is disabled."
        teleport-cancelled: "Teleport cancelled due to movement."
        build-denied: "A grave was not created because you don't have permission to build where you died."
        distance-virtual: "You are too far away to virtually open this grave."
        permission-denied: "Permission denied."
        protection: "This grave is protected for %time_protection_remaining_formatted%."
        region-create-deny: "A grave was not created because grave creation is disabled in this region."
        region-teleport-deny: "Grave teleportation is disabled in this region."
        grave-protection-build-deny: "You can't build blocks next to a grave."
        grave-protection-break-deny: "You can't break blocks next to a grave."
        grave-abandoned: "Your grave at &c%x%&rx, &c%y%&ry, &c%z%&rz in &c%world_formatted%&r has been abandoned with &c%item% &ritems and &c%experience% &rExperience."
        grave-oldest-replaced: "Your oldest grave has been removed since you have reached the max limit."
        grave-plugin-version-latest: "You are running the latest version of %plugin_name%."
        grave-plugin-version-outdated:
          - "&cYou are using an outdated version of %plugin_name%."
          - "&cGrab the latest release from https://www.spigotmc.org/resources/%spigot_id%/"
        grave-plugin-version-development:
          - "&cYou are running %plugin_name% version %plugin_version%, which is a development build and is not production safe."
          - "&cTHERE WILL NOT BE SUPPORT IF YOU LOSE GRAVE DATA FROM DEVELOPMENT OR COMPILED BUILDS. THIS BUILD IS FOR TESTING PURPOSES ONLY"
          - "&cKeep note that you are using a development version when you report bugs."
          - "&cIf the same issue occurs in %plugin_version%, then let us know in https://discord.ranull.com/."

        # World Message Format
        # Format: WORLD_NAME: World Name
        world:
          - "world: Overworld"
          - "world_nether: Nether"
          - "world_the_end: The End"

        # Death reasons
        # Format: DEATH_REASON: Replacement Message
        death-reason:
          - "ENTITY_ATTACK: Attacked"
          - "ENTITY_SWEEP_ATTACK: Sweep Attacked"
          - "PROJECTILE: Projectile Struck"
          - "SUFFOCATION: Suffocated"
          - "FALL: Fell"
          - "FIRE: Burned"
          - "FIRE_TICK: Burned"
          - "MELTING: Melted"
          - "LAVA: Burned"
          - "DROWNING: Drowned"
          - "BLOCK_EXPLOSION: Exploded"
          - "ENTITY_EXPLOSION: Exploded"
          - "VOID: Voided"
          - "LIGHTNING: Zeus"
          - "SUICIDE: Suicide"
          - "STARVATION: Starved"
          - "POISON: Poisoned"
          - "MAGIC: Magic Missile"
          - "WITHER: Withered Away"
          - "FALLING_BLOCK: Crushed"
          - "THORNS: Thorned"
          - "DRAGON_BREATH: Dragon Breath"
          - "CUSTOM: Dark Magic"
          - "FLY_INTO_WALL: Splat"
          - "HOT_FLOOR: Burned Feet"
          - "CRAMMING: Crushed"
          - "DRYOUT: Dried Out"
          - "FREEZE: Froze"
          - "SONIC_BOOM: Sonic Boomed"
          - "STALAGMITE: Impaled"
          - "OUTSIDE_BORDER: Crossed the Border"
          - "FALLING_STALACTITE: Impaled"
          - "GENERIC: Died"
          - "ENTITY_HIT: Hit"
          - "ENTITY_BURN: Burned by Entity"
          - "ENDER_DRAGON: Dragon"
          - "WITHER_SKULL: Wither Skull"
          - "CONSTRUCTION: Construction Error"
          - "SLIME: Slammed"
          - "ELDER_GUARDIAN: Guardian Attack"
          - "KILL: Killed"
          - "CONTACT: Touched"

      ########
      # Time #
      ########
      # Time formatting for various durations.
      time:
        second: "&7%second%&fs "
        minute: "&7%minute%&fm "
        hour: "&7%hour%&fh "
        day: "&7%day%&fd "
        infinite: "&7Forever"
        date: "dd-MM-yyyy"

      #######
      # GUI #
      #######
      # GUI configuration for different interfaces.
      gui:
        grave:
          # Title of the grave GUI.
          title: "%owner_name%'s Grave"

        menu:
          list:
            item:
              # Options for menu item.
              block: true
              material: CHEST
            # Title for the grave list menu.
            title: "Grave List"
            function: "menu"
            name: "Grave"
            glow: false
            model-data: -1
            empty: "You don't have any graves."
            lore:
              - "&7Created %time_lived_formatted% &7ago"

          grave:
            # Title for the individual grave menu.
            title: "Grave"
            slot:
              0:
                material: "PAPER"
                function: "distance"
                name: "Information"
                glow: false
                model-data: -1
                lore:
                  - "Items: &f%item%"
                  - "Levels: &f%level%"
                  - "Death Location: &f%world_formatted%, %x%x, %y%y, %z%z"

              1:
                material: "ENDER_PEARL"
                function: "teleportation"
                name: "Teleport"
                glow: false
                model-data: -1
                lore:
                  - "Teleport to your grave"

              #2: # Toggle protection on and off.
              #  material: "TRIPWIRE_HOOK"
              #  function: "protection"
              #  name: "Toggle Protection %state_protection%"
              #  glow: false
              #  model-data: -1
              #  lore:
              #    - "Toggle grave protection"

              #3: # Open your grave remotely.
              #  material: "CHEST"
              #  function: "virtual"
              #  name: "open grave"
              #  glow: false
              #  model-data: -1
              #  lore:
              #    - "Open your grave remotely"

              #4: # Abandon your grave.
              #  material: "COMPASS"
              #  function: "abandoned"
              #  name: "abandon grave"
              #  glow: false
              #  model-data: -1
              #  lore:
              #    - "Toggle Abandoned %state_abandoned%"
          graveyard:
            # Title for the graveyard menu.
            title: "Graveyards"
            slot:
              0:
                material: "PAPER"
                function: "distance"
                name: "Information"
                glow: false
                model-data: -1
                lore:
                  - "Items: &f%item%"
                  - "Levels: &f%level%"
                  - "Death Location: &f%world_formatted%, %x%x, %y%y, %z%z"
