uuid: 381411b4-bd74-34fd-8a47-5667c536c4b7
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 24.000000000000004
  auraskills/fighting:
    level: 0
    xp: 48.0
  auraskills/agility:
    level: 2
    xp: 208.1364
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 24.0
  auraskills/mining:
    level: 0
    xp: 81.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 145.80000000000035
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
