uuid: 7415267d-0c4a-3eb0-810e-53ec220e4d0b
skills:
  auraskills/agility:
    level: 2
    xp: 461.53619999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 6.0
  auraskills/foraging:
    level: 1
    xp: 37.599999999999774
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 26.99309730529785
  auraskills/excavation:
    level: 0
    xp: 3.0999999999999996
  auraskills/fighting:
    level: 1
    xp: 53.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 159.30999999999992
mana: 22.0
action_bar:
  idle: true
locale: es
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
