uuid: 7415267d-0c4a-3eb0-810e-53ec220e4d0b
skills:
  auraskills/agility:
    level: 0
    xp: 38.5306
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 0.7999999999997698
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 1.0
  auraskills/fighting:
    level: 0
    xp: 12.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
locale: es
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
