uuid: 7415267d-0c4a-3eb0-810e-53ec220e4d0b
skills:
  auraskills/agility:
    level: 5
    xp: 722.4335999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 5
    xp: 1183.664999999996
  auraskills/foraging:
    level: 1
    xp: 66.19999999999975
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 449.89670156836524
  auraskills/excavation:
    level: 3
    xp: 742.8600000000006
  auraskills/fighting:
    level: 3
    xp: 138.59999999999948
  auraskills/enchanting:
    level: 6
    xp: 3038.6000000000004
  auraskills/mining:
    level: 5
    xp: 2153.7800000000548
mana: 38.0
action_bar:
  idle: true
locale: es
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 23.21720944137575
