uuid: 805c76b8-72b3-34a1-a7b4-70db18b57d71
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 253.0
  auraskills/farming:
    level: 1
    xp: 46.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 23.600000000000136
  auraskills/agility:
    level: 4
    xp: 53.8655999999996
  auraskills/mining:
    level: 3
    xp: 28.980000000001358
  auraskills/defense:
    level: 3
    xp: 46.289855766296284
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
