uuid: 805c76b8-72b3-34a1-a7b4-70db18b57d71
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 55.0
  auraskills/farming:
    level: 0
    xp: 20.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 27.999999999999996
  auraskills/mining:
    level: 0
    xp: 35.00000000000002
  auraskills/defense:
    level: 1
    xp: 18.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
