uuid: 805c76b8-72b3-34a1-a7b4-70db18b57d71
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 63.0
  auraskills/farming:
    level: 0
    xp: 38.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 20.10000000000014
  auraskills/agility:
    level: 2
    xp: 171.40680000000003
  auraskills/mining:
    level: 0
    xp: 39.00000000000008
  auraskills/defense:
    level: 1
    xp: 18.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
