uuid: 805c76b8-72b3-34a1-a7b4-70db18b57d71
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 63.0
  auraskills/farming:
    level: 0
    xp: 38.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 23.600000000000136
  auraskills/agility:
    level: 3
    xp: 13.959800000000087
  auraskills/mining:
    level: 0
    xp: 52.60000000000027
  auraskills/defense:
    level: 1
    xp: 18.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
