uuid: be832a57-1645-3148-bf6f-be2f68233426
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 31.0
  auraskills/farming:
    level: 0
    xp: 12.0
  auraskills/foraging:
    level: 0
    xp: 7.199999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 42.10000000000022
  auraskills/agility:
    level: 2
    xp: 183.01180000000005
  auraskills/mining:
    level: 0
    xp: 17.999999999999968
  auraskills/defense:
    level: 1
    xp: 20.607605934143066
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
