uuid: be832a57-1645-3148-bf6f-be2f68233426
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 70.0
  auraskills/fighting:
    level: 1
    xp: 181.0
  auraskills/farming:
    level: 1
    xp: 11.0
  auraskills/foraging:
    level: 2
    xp: 72.64000000000013
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 2
    xp: 296.31000000000023
  auraskills/agility:
    level: 4
    xp: 1495.0108000000002
  auraskills/mining:
    level: 4
    xp: 44.47000000005522
  auraskills/defense:
    level: 2
    xp: 295.25539375543593
  auraskills/enchanting:
    level: 2
    xp: 72.0
mana: 28.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 2.43964030609037
