uuid: be832a57-1645-3148-bf6f-be2f68233426
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 25.0
  auraskills/farming:
    level: 0
    xp: 12.0
  auraskills/foraging:
    level: 0
    xp: 5.6
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 8.4
  auraskills/agility:
    level: 0
    xp: 19.599999999999998
  auraskills/mining:
    level: 0
    xp: 4.600000000000001
  auraskills/defense:
    level: 1
    xp: 20.607605934143066
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
