uuid: fb8df064-1378-3f0e-bad7-11bb83c4302c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 5.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 7.199999999999999
  auraskills/defense:
    level: 0
    xp: 88.86800003051758
  auraskills/agility:
    level: 1
    xp: 175.579
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 50.99999999999979
  auraskills/foraging:
    level: 1
    xp: 6.000000000000014
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
